Mastermind/mastermind.view/HackerTryView.xaml

<UserControl x:Class="mastermind.view.HackerTryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mastermind.view"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="50">

    <UserControl.Resources>
        <local:PinToBrushConverter x:Key="convert" />
        <DataTemplate x:Key="Test">
            <StackPanel>
                <Ellipse HorizontalAlignment="Center" Width="20" Margin="3" Height="20" Fill="{Binding}"></Ellipse>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Path=Enable}" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmbBlock_1" ItemsSource="{Binding Pins}" SelectedItem="{Binding Path=Pin_One}"
                  SelectedValuePath="Fill" Grid.Column="2" Margin="5,5,5,5" Grid.RowSpan="2" ItemTemplate="{StaticResource Test}" />
        <ComboBox x:Name="cmbBlock_2" ItemsSource="{Binding Pins}" SelectedItem="{Binding Path=Pin_Two }" 
                  SelectedValuePath="Fill" Grid.Column="3" Margin="5,5,5,5" Grid.RowSpan="2" ItemTemplate="{StaticResource Test}" />
        <ComboBox x:Name="cmbBlock_3" ItemsSource="{Binding Pins}" SelectedItem="{Binding Path=Pin_Three }" 
                  SelectedValuePath="Fill" Grid.Column="4" Margin="5,5,5,5" Grid.RowSpan="2" ItemTemplate="{StaticResource Test}" />
        <ComboBox x:Name="cmbBlock_4" ItemsSource="{Binding Pins}" SelectedItem="{Binding Path=Pin_Four }" 
                  SelectedValuePath="Fill" Grid.Column="5" Margin="5,5,5,5" Grid.RowSpan="2" ItemTemplate="{StaticResource Test}" />

        <Ellipse Fill="{Binding Path=Result_Pin_One, Converter={StaticResource convert}, Mode=OneWay}" Height="14" Margin="10,5,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Ellipse Fill="{Binding Path=Result_Pin_Two, Converter={StaticResource convert}, Mode=OneWay}" Height="14" Margin="10,5,10,0" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>
        <Ellipse Fill="{Binding Path=Result_Pin_Three, Converter={StaticResource convert}, Mode=OneWay}" Height="14" Margin="10,0,10,5" Stroke="Black" VerticalAlignment="Bottom"/>
        <Ellipse Fill="{Binding Path=Result_Pin_Four, Converter={StaticResource convert}, Mode=OneWay}" Height="14" Margin="10,0,10,5" Stroke="Black" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>
</UserControl>
