Mastermind/mastermind.view/Skins/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BlueBackground"
						 StartPoint="0,0"
						 EndPoint="0,1">
        <GradientStop Offset="0"
					  Color="#c1dbe8" />
        <GradientStop Offset="0.5"
					  Color="#008fc7" />
        <GradientStop Offset="1"
					  Color="#066caa" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BlueStroke"
					 Color="#0075b0" />
    <ControlTemplate x:Key="LabelTemplate"
					 TargetType="Label">
        <Border BorderBrush="{StaticResource BlueStroke}"
				BorderThickness="1"
				Background="White"
				CornerRadius="3,15,15,3"
				Padding="1">
            <Border Background="{StaticResource BlueBackground}"
					CornerRadius="3,15,15,3"
					Padding="3">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ButtonTemplate"
					 TargetType="Button">
        <Grid>
            <Border x:Name="Border"
					Background="{StaticResource BlueBackground}"
					BorderThickness="1"
					CornerRadius="3"
					BorderBrush="{StaticResource BlueStroke}"
					RenderTransformOrigin="0.5,0.5" />
            <ContentPresenter VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  TextElement.Foreground="White" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed"
					 Value="True">
                <Setter Property="RenderTransform"
						TargetName="Border">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1"
										ScaleY="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver"
					 Value="True">
                <Setter Property="BorderBrush"
						TargetName="Border"
						Value="#a1bbc8" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>